[data]
D = 128                  
nb = 1000000
mp = 128
ncentroids = 1000
; index_path: pq_centers.fvecs & cq_centers.fvecs
index_path = /home/anns/index/sift1m/nt100k_pq128_kc1000/
; db_path: id_*.uivecs & pqcode_*.ui8vecs & posting_lists_lens.ulvecs
db_path = /home/anns/dataset/sift1m/nt100k_pq128_kc1000/
; query & gt
query_path = /home/anns/query/sift1m

[task]
nq = 10000
nprobe = 50
k = 100
batch_size = 1000
num_threads = 20
global_caches = 0

[querynode]
num_querynodes = 8

a0 = slave0
p0 = 50000

a1 = slave1
p1 = 50000

a2 = slave2
p2 = 50000

a3 = slave3  
p3 = 50000

a4 = slave4
p4 = 50000

a5 = slave5
p5 = 50000

a6 = slave6
p6 = 50000

a7 = slave7  
p7 = 50000

; a8 = slave0
; p8 = 50001

; a9 = slave1
; p9 = 50001

; a10 = slave2
; p10 = 50001

; a11 = slave3  
; p11 = 50001

; a12 = slave4
; p12 = 50001

; a13 = slave5
; p13 = 50001

; a14 = slave6
; p14 = 50001

; a15 = slave7  
; p15 = 50001