[data]
D = 960                  
nb = 1000000
mp = 960
ncentroids = 1000
; index_path: pq_centers.fvecs & cq_centers.fvecs
index_path = /home/anns/index/gist1m/nt100k_pq960_kc1000
; db_path: id_*.uivecs & pqcode_*.ui8vecs & posting_lists_lens.ulvecs
db_path = /home/anns/dataset/gist1m/nt100k_pq960_kc1000
; query & gt
query_path = /home/anns/query/gist1m

[task]
nq = 1000
nprobe = 25
k = 100
batch_size = 50
num_threads = 8
num_batchs_every_req = 4

[querynode]
num_querynodes = 8

a0 = localhost
p0 = 50000

a1 = localhost
p1 = 50001

a2 = localhost
p2 = 50002

a3 = localhost  
p3 = 50003

a4 = localhost
p4 = 50004

a5 = localhost
p5 = 50005

a6 = localhost
p6 = 50006

a7 = localhost  
p7 = 50007
